{"flutter":{"platforms":{"android":{"default":{"projectId":"trip-app-377ad","appId":"1:1071563203317:android:fc6ea7ca5b3aac41a11bbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trip-app-377ad","configurations":{"android":"1:1071563203317:android:fc6ea7ca5b3aac41a11bbc","web":"1:1071563203317:web:72062941866cdbbfa11bbc"}}}}}}